APP_NAME=MyDay
APP_ENV=local
APP_KEY=base64:rvWmyoS4AAoc4cJALDEZerPf4dTZKoJRwP0Rx7571zs=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stacks

DB_CONNECTION=mysql
DB_HOST=myday.cirayfdzvn13.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=myday
DB_USERNAME=mydayadmin
DB_PASSWORD=mydayadmin123


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=weblab
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="abhijit.das@cliqpack.com"
MAIL_PASSWORD="01854764489abhi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="abhijit.das@cliqpack.com"
MAIL_FROM_NAME=no-reply-MyDay
# MAIL_FROM_ADDRESS=info@myday.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API="http://192.168.110.66:8000/api/"
# API="http://localhost:8000/api/"
API="https://myday-backend.myday.biz/api/"

API_IMAGE="https://myday-backend.myday.biz/public/Image/"
# API_IMAGE="http://localhost:8000/public/Image/"
# API_IMAGE="http://192.168.110.66:8000/public/Image/"

API_DOC="https://myday-backend.myday.biz/public/Document"
# API_DOC="http://localhost:8000/public/Document"
# API_DOC="https://192.168.110.66:8000/public/Document"




